source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               html/,\
               *.xml,\
               intro/,\
               /usr/share/maven-repo/com/google/guava/guava/19.0/guava-19.0.jar,\
               guava/
jars.compile.order = .,\
                     /usr/share/maven-repo/com/google/guava/guava/19.0/guava-19.0.jar,\
                     guava/
source.guava/ = 
