Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample
Bundle-SymbolicName: com.test.ui.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.test.ui.sample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.tracecompass.tmf.core;bundle-version="5.2.1",
 org.eclipse.tracecompass.tmf.ui;bundle-version="5.2.1",
 org.swtchart;bundle-version="0.10.0",
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="4.2.1",
 org.eclipse.tracecompass.lttng2.common.core;bundle-version="1.1.2",
 org.eclipse.tracecompass.lttng2.control.core;bundle-version="1.2.4",
 org.eclipse.tracecompass.lttng2.control.ui;bundle-version="1.2.10",
 org.eclipse.tracecompass.lttng2.kernel.core;bundle-version="3.0.3",
 org.eclipse.tracecompass.lttng2.kernel.ui;bundle-version="2.0.1",
 org.eclipse.tracecompass.lttng2.ust.core;bundle-version="4.1.1",
 org.eclipse.tracecompass.lttng2.ust.ui;bundle-version="3.0.7",
 org.eclipse.tracecompass.analysis.os.linux.core;bundle-version="4.2.0",
 org.eclipse.tracecompass.analysis.os.linux.ui;bundle-version="3.0.7",
 org.eclipse.tracecompass.analysis.counters.core;bundle-version="2.0.3",
 org.eclipse.tracecompass.analysis.counters.ui;bundle-version="0.0.6",
 org.eclipse.tracecompass.analysis.graph.core;bundle-version="2.1.5",
 org.eclipse.tracecompass.analysis.graph.ui;bundle-version="1.0.10",
 org.eclipse.tracecompass.analysis.lami.core;bundle-version="1.1.2",
 org.eclipse.tracecompass.analysis.lami.ui;bundle-version="1.1.3",
 org.eclipse.tracecompass.analysis.profiling.core;bundle-version="1.2.1",
 org.eclipse.tracecompass.analysis.profiling.ui;bundle-version="2.0.3",
 org.eclipse.tracecompass.analysis.timing.core;bundle-version="5.1.1",
 org.eclipse.tracecompass.analysis.timing.ui;bundle-version="4.0.3",
 org.eclipse.jdt.annotation;bundle-version="2.2.400",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.tracecompass.segmentstore.core;bundle-version="2.1.3",
 org.eclipse.tracecompass.common.core;bundle-version="4.2.1",
 com.google.guava;bundle-version="27.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.test.ui.sample
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
